
/* Homepage 2.0 */
.kb-home-hero{width:min(1180px,90%);min-height:calc(100vh - 78px);margin:auto;display:grid;grid-template-columns:1.05fr .95fr;gap:60px;align-items:center;padding:80px 0}
.kb-hero-left h1{font-size:clamp(3.2rem,7vw,7rem);line-height:.93;letter-spacing:-.075em;color:var(--dark);font-weight:900;margin:0 0 26px}
.kb-home-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:36px}
.kb-home-stats div{background:rgba(255,255,255,.8);border:1px solid var(--border);border-radius:22px;padding:18px;box-shadow:0 14px 34px rgba(15,23,42,.05)}
.kb-home-stats b{display:block;color:var(--dark);font-size:1.4rem;font-weight:900}
.kb-home-stats span{color:var(--muted);font-size:.86rem;font-weight:700}
.kb-hero-right{min-height:560px;position:relative;display:grid;place-items:center}
.kb-japanese-card{width:min(390px,100%);padding:42px 34px;border-radius:42px;text-align:center;background:radial-gradient(circle at 20% 20%, rgba(255,255,255,.7), transparent 35%),linear-gradient(145deg,#eff6ff,#faf5ff,#fdf2f8);border:1px solid rgba(255,255,255,.8);box-shadow:var(--shadow)}
.kb-japanese-card p{color:var(--blue);font-weight:900;margin:0}
.kb-japanese-card h2{font-family:'Noto Sans JP';font-size:8rem;line-height:1;margin:10px 0;color:var(--dark)}
.kb-japanese-card b{display:block;color:var(--dark);font-size:1.1rem}
.kb-japanese-card span{color:var(--muted);font-weight:700}
.kb-small-card{position:absolute;background:white;border:1px solid var(--border);border-radius:999px;padding:14px 18px;font-weight:900;color:var(--dark);box-shadow:0 18px 42px rgba(15,23,42,.08)}
.kb-small-card.one{top:78px;left:10px}.kb-small-card.two{right:0;top:180px}.kb-small-card.three{left:70px;bottom:90px}
.kb-roadmap{display:grid;grid-template-columns:repeat(5,1fr);gap:18px}
.kb-roadmap div{background:white;border:1px solid var(--border);border-radius:28px;padding:28px 20px;text-align:center;box-shadow:0 16px 38px rgba(15,23,42,.05)}
.kb-roadmap b{display:block;color:var(--blue);font-size:2.2rem;font-weight:900}
.kb-roadmap span{color:var(--muted);font-weight:800}
.kb-split{display:grid;grid-template-columns:1fr 1fr;gap:42px;align-items:center}
.kb-split h2{color:var(--dark);font-weight:900;font-size:clamp(2.2rem,4vw,4rem);line-height:1.05;letter-spacing:-.05em}
.kb-review-box{background:white;border:1px solid var(--border);border-radius:34px;padding:36px;box-shadow:var(--shadow)}
.kb-review-box h3{color:var(--dark);font-weight:900;font-size:1.8rem}
.kb-review-box p{color:var(--muted);line-height:1.8}
@media(max-width:900px){.kb-home-hero,.kb-split{grid-template-columns:1fr}.kb-home-stats,.kb-roadmap{grid-template-columns:1fr}.kb-hero-right{min-height:420px}.kb-small-card{display:none}.kb-japanese-card h2{font-size:5.6rem}}
